

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| ravi               |
| sys                |
+--------------------+
5 rows in set (0.48 sec)

mysql> use ravi;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> create table team(
    -> e_id int not null,
    -> e_name varchar(20) not null,
    -> e_address varchar(40) not null,
    -> primary key(e_id));
Query OK, 0 rows affected (0.46 sec)

mysql> select * from team;
Empty set (0.04 sec)

mysql> desc team;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_id      | int         | NO   | PRI | NULL    |       |
| e_name    | varchar(20) | NO   |     | NULL    |       |
| e_address | varchar(40) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table team2(
    -> e_name varchar(20) not null,
    -> e_address varcha' at line 2
mysql> create table team2(
    -> e_id int not null,
    -> e_name varchar(20) not null,
    -> e_address varchar(20) not null,
    -> primary key(e_id));
Query OK, 0 rows affected (0.08 sec)

mysql> desc team2;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_id      | int         | NO   | PRI | NULL    |       |
| e_name    | varchar(20) | NO   |     | NULL    |       |
| e_address | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into team value(1,'ravi','mumbai');
Query OK, 1 row affected (0.04 sec)

mysql> insert into team value(2,'rahul','kolkata');
Query OK, 1 row affected (0.02 sec)

mysql> insert into team value(3,'rajveer','delhi');
Query OK, 1 row affected (0.03 sec)

mysql> insert into team2 value(1,'akash','mumbai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into team2 value(2,'bipin','delhi');
Query OK, 1 row affected (0.03 sec)

mysql> insert into team2 value(3,'siddharth','punjab');
Query OK, 1 row affected (0.02 sec)

mysql> desc team;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_id      | int         | NO   | PRI | NULL    |       |
| e_name    | varchar(20) | NO   |     | NULL    |       |
| e_address | varchar(40) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from team;
+------+---------+-----------+
| e_id | e_name  | e_address |
+------+---------+-----------+
|    1 | ravi    | mumbai    |
|    2 | rahul   | kolkata   |
|    3 | rajveer | delhi     |
+------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from team2;
+------+-----------+-----------+
| e_id | e_name    | e_address |
+------+-----------+-----------+
|    1 | akash     | mumbai    |
|    2 | bipin     | delhi     |
|    3 | siddharth | punjab    |
+------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select team.e_name,team.e_address,team2.e_address from team
    -> left join team2
    -> on team.e_id=team2.e_id;
+---------+-----------+-----------+
| e_name  | e_address | e_address |
+---------+-----------+-----------+
| ravi    | mumbai    | mumbai    |
| rahul   | kolkata   | delhi     |
| rajveer | delhi     | punjab    |
+---------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select team.e_name,team.e_address,team2.e_address from team
    -> right join team2
    -> on team.e_id=team2.e_id;
+---------+-----------+-----------+
| e_name  | e_address | e_address |
+---------+-----------+-----------+
| ravi    | mumbai    | mumbai    |
| rahul   | kolkata   | delhi     |
| rajveer | delhi     | punjab    |
+---------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select team.e_name,team.e_address,team2.e_address from team
    -> inner join team2
    -> on team.e_id=team2.e_id;
+---------+-----------+-----------+
| e_name  | e_address | e_address |
+---------+-----------+-----------+
| ravi    | mumbai    | mumbai    |
| rahul   | kolkata   | delhi     |
| rajveer | delhi     | punjab    |
+---------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select team.e_name,team.e_address,team2.e_address from team
    -> cross join team2
    -> on team.e_id=team2.e_id;
+---------+-----------+-----------+
| e_name  | e_address | e_address |
+---------+-----------+-----------+
| ravi    | mumbai    | mumbai    |
| rahul   | kolkata   | delhi     |
| rajveer | delhi     | punjab    |
+---------+-----------+-----------+
3 rows in set (0.00 sec)

mysql>