Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ravi;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| ravi               |
| sys                |
+--------------------+
5 rows in set (0.10 sec)

mysql> use ravi;
Database changed
mysql> create table employee(
    -> id int not null auto_increment,
    -> name varchar(10) not null,
    -> age int not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> show tables;
+----------------+
| Tables_in_ravi |
+----------------+
| employee       |
+----------------+
1 row in set (0.07 sec)

mysql> desc employee;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> insert into employee values(1,ravi,28);
ERROR 1054 (42S22): Unknown column 'ravi' in 'field list'
mysql> insert into employee values(1,'ravi',28);
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | ravi |  28 |
+----+------+-----+
1 row in set (0.00 sec)

mysql>  insert into employee values(2,'ravi',28);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | ravi |  28 |
|  2 | ravi |  28 |
+----+------+-----+
2 rows in set (0.00 sec)

mysql> update employee set name='prakash' ,age=29 where id=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+---------+-----+
| id | name    | age |
+----+---------+-----+
|  1 | prakash |  29 |
|  2 | ravi    |  28 |
+----+---------+-----+
2 rows in set (0.00 sec)

mysql> alter table employee add address varchar(50) no null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no null' at line 1
mysql> alter table employee add address varchar(50)not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+---------+-----+---------+
| id | name    | age | address |
+----+---------+-----+---------+
|  1 | prakash |  29 |         |
|  2 | ravi    |  28 |         |
+----+---------+-----+---------+
2 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(10) | NO   |     | NULL    |                |
| age     | int         | NO   |     | NULL    |                |
| address | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> update employee set address='xyz'where id=1;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set address='abc'where id=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| name    | varchar(10) | NO   |     | NULL    |                |
| age     | int         | NO   |     | NULL    |                |
| address | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+----+---------+-----+---------+
| id | name    | age | address |
+----+---------+-----+---------+
|  1 | prakash |  29 | xyz     |
|  2 | ravi    |  28 | abc     |
+----+---------+-----+---------+
2 rows in set (0.00 sec)

mysql> alter table employee drop colun address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'address' at line 1
mysql> alter table employee drop column address;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table employee rename to myemployee
    -> alter table employee rename to myemployee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter table employee rename to myemployee' at line 2
mysql> alter table employee rename to myemployee;
Query OK, 0 rows affected (0.08 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'ravi.employee' doesn't exist
mysql> desc myemployee;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from myemployee;
+----+---------+-----+
| id | name    | age |
+----+---------+-----+
|  1 | prakash |  29 |
|  2 | ravi    |  28 |
+----+---------+-----+
2 rows in set (0.00 sec)

mysql> drop table myemployee;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from myemployee;
ERROR 1146 (42S02): Table 'ravi.myemployee' doesn't exist
mysql> show tables;
Empty set (0.00 sec)

mysql> ----delete command is used to remove particular record from the table.
    -> --drop command is used to delete/remove the entire schema/structure of the table or database.